// Libraries and utils
@import "~bulma/sass/utilities/initial-variables"
@import "../styles/palette.scss"
@import "./main-content-container"
// Fonts
@font-face
  font-family: 'gotham-medium'
  src: url('../../static/fonts/gotham/Gotham-Medium.eot'), url('../../static/fonts/gotham/Gotham-Medium.ttf') format('truetype'), url('../../static/fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/gotham/Gotham-Medium.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gotham-bold'
  src: url('../../static/fonts/gotham/Gotham-Bold.eot'), url('../../static/fonts/gotham/Gotham-Bold.ttf') format('truetype'), url('../../static/fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/gotham/Gotham-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gotham-black'
  src: url('../../static/fonts/gotham/Gotham-Black.eot'), url('../../static/fonts/gotham/Gotham-Black.ttf') format('truetype'), url('../../static/fonts/gotham/Gotham-Black.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/gotham/Gotham-Black.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gotham-book'
  src: url('../../static/fonts/gotham/Gotham-Book.eot'), url('../../static/fonts/gotham/Gotham-Book.ttf') format('truetype'), url('../../static/fonts/gotham/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/gotham/Gotham-Book.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gotham-light'
  src: url('../../static/fonts/gotham/Gotham-Light.eot'), url('../../static/fonts/gotham/Gotham-Light.ttf') format('truetype'), url('../../static/fonts/gotham/Gotham-Light.eot?#iefix') format('embedded-opentype'), url('../../static/fonts/gotham/Gotham-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

.full-width
  width: 100% !important
// DEBUG
.debug
  div
    border: 1px solid red
  div > *
    border: 1px solid red  
h1
  font-size: 14px !important  
.not-scrollable
  overflow: hidden
.flex-items-centered
  align-items: center
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.no-padding
  padding: 0px !important
// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
strong
    color: inherit !important
h3, h4, h5, h6
  font-weight: bold
.Button
  display: inline-block
  background-color: get-color-from-palette('button-background')
  color: get-color-from-palette('button-text')
  font-family: 'gotham-bold'
  font-size: 12px
  line-height: 16px
  letter-spacing: -0.08px
  padding: 15px 30px
  text-transform: uppercase
  border-radius: 75px
  border: none
  &__active-button
    background-color: get-color-from-palette('background-primary')



// responsiveness
@import "~bulma"

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  
