$main-horizontal-padding-mobile: 5.628%
$main-horizontal-padding-tablet: 13%
$main-horizontal-padding-desktop: 8.3em
$main-horizontal-padding-wide: 8.3em
$main-horizontal-padding-max: 176px
$main-container-max-width: 1440px

